EMAIL_PASSWORD=yukimailbox99
SUPABASE_URL=https://qhkcrrphsjpytdfqfamq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFoa2NycnBoc2pweXRkZnFmYW1xIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNDMyNDg3OCwiZXhwIjoyMDQ5OTAwODc4fQ.A6ltvW5H0Hr8mnTAlesPHyCa6STI9IoSg9ZVgzsSzdw
FORMSUBMIT_DESTINATION=info@blitztclub.com
FORMSUBMIT_CONFIRMATION_TEMPLATE=box
SITE_URL=https://blitztclub.com
NODE_ENV=development
ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
PRODUCTION_ORIGIN=https://www.blitztclub.com
